{
  "name": "gramjs",
  "version": "0.1.0",
  "description": "NodeJS MTProto API Telegram client library,",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gram-js/gramjs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gram-js/gramjs/issues"
  },
  "homepage": "https://github.com/gram-js/gramjs#readme",
  "dependencies": {
    "crc": "^3.8.0",
    "csv-parse": "^4.4.6",
    "fast-csv": "^3.4.0",
    "glob": "^7.1.4",
    "log4js": "^5.2.2",
    "node-gzip": "^1.1.2",
    "node-rsa": "^1.0.6",
    "promise-socket": "^6.0.2",
    "python-struct": "^1.1.1",
    "random-bigint": "0.0.1",
    "socks": "^2.3.2",
    "string-format": "^2.0.0"
  },
  "devDependencies": {
    "bigint-buffer": "^1.1.2",
    "biguintle": "^1.0.3",
    "leemon": "^6.2.0"
  }
}
